{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LynxMask Desktop",
  "version": "1.0.0",
  "identifier": "pl.pawel.pseudominizer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LynxMask Desktop",
        "width": 860,
        "height": 580,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "decorations": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset: ipc: http://ipc.localhost; connect-src 'self' http://127.0.0.1:8765 tauri: ipc: http://ipc.localhost; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: tauri: asset:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}